#Changing master from ctrl + b -> ctrl + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g default-terminal "xterm-256color"

set -g mouse on

# set vi style commands
#set-window-option -g mode-keys vi
#bind-key -T prefix ( copy-mode
#bind-key -T prefix ) paste-buffer

# split panes using ù and *
#bind ù split-window -h "#{pane_current_path}"
#bind * split-window -v "#{pane_current_path}"
bind ù split-window -h
bind * split-window -v
unbind '"'
unbind %

# Fix Home/End on WSL2
bind -n End send-key C-e
bind -n Home send-key C-a

# Fix Emacs/Vim ESC delay
set -s escape-time 0

